# Conexão com o banco de dados

MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<nome_banco>?retryWrites=true&w=majority

# JWT

JWT_SECRET=defina_um_jwt_secret_forte_aqui

# Porta da API

PORT=5000
